--cpu Cortex-M3
".\objects\c_functions.o"
"C:\Users\gabriel.ganzer\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM3l_math.lib"
".\objects\arm_nn_activations_q15.o"
".\objects\arm_nn_activations_q7.o"
".\objects\arm_relu_q15.o"
".\objects\arm_relu_q7.o"
".\objects\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
".\objects\arm_convolve_hwc_q15_basic.o"
".\objects\arm_convolve_hwc_q15_fast.o"
".\objects\arm_convolve_hwc_q7_rgb.o"
".\objects\arm_convolve_hwc_q7_basic.o"
".\objects\arm_convolve_hwc_q7_basic_nonsquare.o"
".\objects\arm_convolve_hwc_q7_fast.o"
".\objects\arm_convolve_hwc_q7_fast_nonsquare.o"
".\objects\arm_depthwise_conv_u8_basic_ver1.o"
".\objects\arm_depthwise_separable_conv_hwc_q7.o"
".\objects\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
".\objects\arm_nn_mat_mult_kernel_q7_q15.o"
".\objects\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
".\objects\arm_fully_connected_mat_q7_vec_q15.o"
".\objects\arm_fully_connected_mat_q7_vec_q15_opt.o"
".\objects\arm_fully_connected_q15.o"
".\objects\arm_fully_connected_q15_opt.o"
".\objects\arm_fully_connected_q7.o"
".\objects\arm_fully_connected_q7_opt.o"
".\objects\arm_nn_mult_q15.o"
".\objects\arm_nn_mult_q7.o"
".\objects\arm_nntables.o"
".\objects\arm_q7_to_q15_no_shift.o"
".\objects\arm_q7_to_q15_reordered_no_shift.o"
".\objects\arm_pool_q7_hwc.o"
".\objects\arm_softmax_q15.o"
".\objects\arm_softmax_q7.o"
".\objects\gpdma_lpc17xx.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab8_6.map" -o .\Objects\lab8_6.axf