--cpu Cortex-M3
".\objects\sample.o"
".\objects\lib_button.o"
".\objects\irq_button.o"
".\objects\lib_led.o"
".\objects\lib_timer.o"
".\objects\irq_timer.o"
".\objects\lib_adc_dac.o"
".\objects\irq_adc.o"
"C:\Users\gabrielganzer\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM3l_math.lib"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab12.map" -o .\Objects\lab12.axf