N EQU 40
M EQU 6	

Price_list	DCD 0x2, 29, 0x3, 5, 0x4, 29, 0x7, 11, 0xB, 2 
			DCD 0xC, 12,  0xE, 24, 0x10, 30, 0x11, 28, 0x13, 2 
			DCD 0x17, 17, 0x19, 30, 0x1D, 13, 0x1E, 10, 0x20, 22
			DCD 0x23, 23, 0x24, 5, 0x26, 23, 0x27, 21, 0x2C, 18
			DCD 0x2D, 14, 0x32, 16, 0x35, 2, 0x36, 4, 0x38, 8
			DCD 0x39, 3, 0x3C, 27, 0x3E, 9, 0x41, 6, 0x42, 29
			DCD 0x43, 10, 0x4A, 21, 0x4E, 3, 0x4F, 11, 0x50, 3
			DCD 0x51, 19, 0x52, 28, 0x5F, 22, 0x60, 8, 0x64, 9

Item_list1	DCD 0x27, 1, 0x4E, 5, 0x10, 3, 0x41, 8, 0x3C, 4, 0x23, 2	
	
Item_list2	DCD 0x27, 1, 0x4E, 5, 0x12, 3, 0x41, 8, 0x3C, 4, 0x23, 2 
